#!/bin/bash

#unlock wallet, import all priavet keys for the following account
#prs.prsc
#Private key: 5HrsgbfPEz2K3BnSwb8tVXWYKPn9eRy6XTri3Ew7tvEWAgFn9Yg
#Public key: EOS8f4VNJeXWemFvMtj7kDy4cCAY5cZ6w9z3dUfX8mCdiMJDYJ7es

#prs.oracle
#Private key: 5K4i3ztRuw2ZvTDnHR1xnKqR4xzvHAE4cdsqR4NbAQGEVgNBk1a
#Public key: EOS5sf7hpgCNJKPrLbd8yupV4qf5UAgDWronjgk33HRpDRPHfiLvD

#test.bp1
#Private key: 5Jmvk8Va6mwfYneXtZPV9eYS82uxWFEwZRbxRcE4y2AwJcSU4WK
#Public key: EOS62x3VHLJcUh7MsHEXxw2fanxQtJHyW95RCqFyLX3KUQNdp3UL8

#test.user1
#Private key: 5KWLEWZ3JuptmaEYd1sScCogDmfWopMLwUe8wjRx1s6rEyaGG2M
#Public key: EOS7NerosrqcNVDDKbSgFaCpohj53X5LXSXXFiJEm6HTnXii9R2Zs

#Action prs.prsc :: save (id, user_address, type, meta, data, hash, signature) 
cleos --url http://51.68.201.145:8888 push action prs.prsc save '["test.bp1", "id_1", "use_address_1", "type_1", "meta_1", "data_1", "hash_1", "signatur_1"]' -p test.bp1@active

# transaction is a block (start from "transactions" -> "trx")
# {
# "timestamp": "2019-08-20T15:34:35.000",
#  "producer": "eosio",
#  "confirmed": 0,
#  "previous": "00000062cb736034bfd06c5ec3d068a93aa8f7f7f186eee85a9b149f19bcf167",
#  "transaction_mroot": "a4c88229744b774a27869428e3259faebc6c355ff0c460ffce16e2a5f0b4b538",
#  "action_mroot": "02e16fb4733a2d0687a701ab117b925f8f5189af29a097bf09d647f3d74ac2b8",
#  "schedule_version": 0,
#  "new_producers": null,
#  "header_extensions": [],
#  "producer_signature": "SIG_K1_K9P1TFxzBs5THTZ68QzFgZ7498ecPfbXPgh22VYNQnBRxxLMMpprtXDH23QGh8X4rUa2WKUhBggL4frfggJYhvTeE82Yiy",
#  "transactions": [{
#      "status": "executed",
#      "cpu_usage_us": 1210,
#      "net_usage_words": 19,
#      "trx": {
#        "id": "841d32abf693e1aa9ebdfee81e184f7ae919aea231ab1203230e5db2a8161ea7",
#        "signatures": [
#          "SIG_K1_K7QRfiRzHfe1zhbuxCn2dMnKS75CsqaGnzotRiLvjBHAVbHsuQ1J9WZYk4W9qQrdRNehrWdRYVBq5j8ZJnCgh65ZqLWp4g"
#        ],
#        "compression": "none",
#        "packed_context_free_data": "",
#        "context_free_data": [],
#        "packed_trx": "28135c5d6100bf727ab5000000000100000008df0af0ad0000000000a0b6c10100000008df0af0ad00000000a8ed32323a0469645f310d7573655f616464726573735f3106747970655f31066d6574615f3106646174615f3106686173685f310a7369676e617475725f3100",
#        "transaction": {
#          "expiration": "2019-08-20T15:35:04",
#          "ref_block_num": 97,
#          "ref_block_prefix": 3044700863,
#          "max_net_usage_words": 0,
#          "max_cpu_usage_ms": 0,
#          "delay_sec": 0,
#          "context_free_actions": [],
#          "actions": [{
#              "account": "prs.prsc",
#              "name": "save",
#              "authorization": [{
#                  "actor": "prs.prsc",
#                  "permission": "active"
#                }
#              ],
#              "data": {
#                "caller" : "test.bp1",
#                "id": "id_1",
#                "user_address": "use_address_1",
#                "type": "type_1",
#                "meta": "meta_1",
#                "data": "data_1",
#                "hash": "hash_1",
#                "signature": "signatur_1"
#              },
#              "hex_data": "0469645f310d7573655f616464726573735f3106747970655f31066d6574615f3106646174615f3106686173685f310a7369676e617475725f31"
#            }
#          ],
#          "transaction_extensions": []
#        }
#      }
#    }
#  ],
#  "block_extensions": [],
#  "id": "000000632fe3b58880dd2da3c0ca8e4062a03fd8e7130cd3835ba99f75f43182",
#  "block_num": 99,
#  "ref_block_prefix": 2737692032
#}

#Check multi_index_table "auth" at prs.oracle, all auth content
#from prs.prsc should be saved in multi_index_table "auth"
#trx_id in table "auth" is as same as 
#the transaction id generated by nodeos (in block) when call prs.prsc ACTION "save" 

cleos --url http://51.68.201.145:8888  get table prs.oracle prs.oracle auth

# {
#  "rows": [{
#      "id": 0,
#      "auth_content": "{\"data\":\"data_1\",\"hash\":\"hash_1\",\"id\":\"id_1\",\"meta\":\"meta_1\",\"signature\":\"signatur_1\",\"type\":\"type_1\",\"user_address\":\"use_address_1\"}",
#      "time_stamp_req": 1566315275,
#      "trx_id": "841d32abf693e1aa9ebdfee81e184f7ae919aea231ab1203230e5db2a8161ea7"
#    }
#  ],
#  "more": false
#}

#Update auth result from prs.oracle
cleos --url http://51.68.201.145:8888  push action prs.oracle updresult '["prs.oracle", 0, "auth_success", "memo"]' -p prs.oracle@active

#Check multi_index_table "auth" at prs.oracle, should be updated
cleos --url http://51.68.201.145:8888  get table prs.oracle prs.oracle auth

# {
#  "rows": [],
#  "more": false
# }

#a full "auth" block looks like below

#trx": {
#        "id": "62f1fd0560d1b18f7f9f59eeae0efa079728577c95f2a75ed84ee0ed43fcb162",
#        "signatures": [
#          "SIG_K1_KfnB49Jh2oQmGbosS22MyWs6vpVStLxPMgitmNGKExjW84B9AmQQoXLkq2esHFiLk7kERRpxBQxKkDZApzuiPChozVZJeB"
#        ],
#        "compression": "none",
#        "packed_context_free_data": "",
#        "context_free_data": [],
#        "packed_trx": "e9ff495deb00638c2d75000000000100808ac85c0af0ad0000c851637553d50100808ac85c0af0ad00000000a8ed32322200808ac85c0af0ad00000000000000000c617574685f73756363657373046d656d6f00",
#        "transaction": {
#          "expiration": "2019-08-06T22:32:09",
#          "ref_block_num": 235,
#          "ref_block_prefix": 1965919331,
#          "max_net_usage_words": 0,
#          "max_cpu_usage_ms": 0,
#          "delay_sec": 0,
#          "context_free_actions": [],
#          "actions": [{
#              "account": "prs.oracle",
#              "name": "updresult",
#              "authorization": [{
#                  "actor": "prs.oracle",
#                  "permission": "active"
#                }
#              ],
#              "data": {
#                "oracleservice": "prs.oracle",
#                "auth_hash": 0,
#                "auth_result": "auth_success",
#                "memo": "memo"
#              },
#              "hex_data": "00808ac85c0af0ad00000000000000000c617574685f73756363657373046d656d6f"
#            }
#          ],
#         "transaction_extensions": []
#        }
      
#Call Ation purgeall to delete all oracle results
cleos --url http://51.68.201.145:8888 push action prs.oracle purgeall '["prs.oracle", "memo"]' -p prs.oracle@active
#all data in oracle should be deleted
# {
#  "rows": [],
#  "more": false
# }


